#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
comment6.params=
comment6.target=void\ testFindStopCodon()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=dna
comment8.target=int\ countGenes(java.lang.String)
comment9.params=
comment9.target=void\ testCountGenes()
numComments=10
