#BlueJ class context
comment0.target=PerimeterRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment2.params=
comment2.target=void\ testPerimeter()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=s
comment4.target=int\ getNumPoints(edu.duke.Shape)
comment5.params=s
comment5.target=double\ getAverageLength(edu.duke.Shape)
comment6.params=s
comment6.target=double\ getLargestSide(edu.duke.Shape)
comment7.params=s
comment7.target=double\ getLargestX(edu.duke.Shape)
numComments=8
